<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Begin SEO -->
    <title>ThinkZone - Zone for Great Minds</title>
    <link rel="canonical" href="http://thinkzone.vn/"/>
    <meta name="description" content="ThinkZone - Zone for Great Minds"/>
    <meta name="keywords" content="ThinkZone, five9, network technology, think zone"/>
    <meta name="copyright" content="Thinkzone"/>
    <meta name="author" content="Thinkzone"/>
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="ThinkZone - Zone for Great Minds"/>
    <meta property="og:description" content="ThinkZone - Zone for Great Minds"/>
    <meta property="og:url" content="http://thinkzone.vn/"/>
    <meta property="og:image" content="http://thinkzone.vn/uploads/2019_05/default-thumbnail-1558749638.jpg"/>
    <meta property="og:image:alt" content="ThinkZone - Zone for Great Minds"/>
    <meta property="og:type" content="website"/>
    <!-- End SEO -->

    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="https://code.jquery.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;700;800&family=Barlow:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://thinkzone.vn/public/assets/tznew/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="public/assets/tznew/css/app.css">
    <link rel="stylesheet" href="public/assets/tznew/css/theme.css">
    <link rel="stylesheet" href="public/assets/tznew/css/responsive.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139042988-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-139042988-1');
    </script>
</head>
<body class="home-body">
<!-- Begin header -->
<header class="header-container">
    <div class="header-primary grid-container grid-container-large">
        <div class="header-left">
            <div class="logo">
                <a href="http://thinkzone.vn/">
                    <img src="public/assets/tznew/css/images/logo-dark.png" alt="">
                </a>
            </div>
            <a href="#mobile-nav" class="mobile-nav-button hide-for-large"></a>
        </div>
        <div class="header-center show-for-large">
            <ul class="dropdown menu" data-dropdown-menu>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">ThinkZone Venture</a></li>
              <li><a href="#">Supporting activities</a></li>
              <li><a href="#">Investment updates</a></li>
              <li><a href="#">Library</a></li>
              <li>
                  <a href="#">Ecosystem</a>
                  <ul class="menu border-radius">
                      <li><a href="http://thinkzone.vn/ecosystem/partner">Partners</a></li>
                      <li><a href="http://thinkzone.vn/ecosystem/mentor">Mentor Network</a></li>
                      <li><a href="#" class="in-active">Event</a></li>
                      <li><a href="#" class="in-active">Co-working Space</a></li>
                  </ul>
              </li>
              <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="mobile-nav is-close hide bg-green" id="mobile-nav">
            <ul class="vertical menu accordion-menu" data-accordion-menu data-submenu-toggle="true">
                <li>
                    <a href="#">Accelerator</a>
                    <ul class="menu vertical nested">
                        <li><a href="#home-offer" class="scroll-btn">What we offer</a></li>
                        <li><a href="#home-journey" class="scroll-btn">Startup Journey</a></li>
                        <li><a href="#home-mentor" class="scroll-btn">Mentor Network</a></li>
                        <li><a href="#home-partner" class="scroll-btn">Partners</a></li>
                        <li><a href="#home-aboutus" class="scroll-btn">About us</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Ecosystem</a>
                    <ul class="menu vertical nested">
                        <li><a href="http://thinkzone.vn/ecosystem/partner">Partners</a></li>
                        <li><a href="http://thinkzone.vn/ecosystem/mentor">Mentor Network</a></li>
                        <li><a href="#">Co-working Space</a></li>
                    </ul>
                </li>
                <li><a href="//academy.thinkzone.vn/">Academy</a></li>
                <li><a href="http://thinkzone.vn/blog">Blog</a></li>
            </ul>
            <form class="search-form">
                <input type="text" name="value"/>
                <button type="submit">Search</button>
            </form>
        </div>
    </div>
</header>
<!-- End header -->
<!-- Banner Top -->
<div class="section-banner">
  <div class="grid-container grid-container-large">
    <img class="img-shadow" src="public/assets/tznew/css/images/banner-top.jpg" alt="Banner"/>
  </div>
</div>
<!-- /Banner Top -->
<!-- Slider -->
<div class="section-slider">
  <div class="grid-container grid-container-large">
    <div class="slider-items" id="slider-top">
      <div class="slider-item">
          <div class="slider-image">
              <img src="public/assets/tznew/css/images/img-slider-1.jpg" alt="Slider"/>
          </div>
          <div class="slider-info">
              <img src="public/assets/tznew/css/images/ico-banner.png" alt="" />
              <h3 class="title second-font">ThinkZone Venture</h3>
              <span class="part-title--divider part-title--divider-white"></span>
              <p>ThinkZone is an ecosystem that supports entrepreneurship and innovation with 3 divisions. The first division is ThinkZone Inno-vation Lab including Startup Academy - to equip startups with ...<a href="#" class="slider-info__link">Read more</a>.</p>
              <div class="grid-x cell text-right">
                <a href="#" class="button button--special button--special-white rounded">BE OUR PORTFOLIO</a>
              </div>
          </div>
      </div>
      <div class="slider-item">
          <div class="slider-image">
              <img src="public/assets/tznew/css/images/img-slider-2.jpg" alt="Slider"/>
          </div>
          <div class="slider-info">
              <img src="public/assets/tznew/css/images/ico-banner.png" alt="" />
              <h3 class="title second-font">ThinkZone Innovation Lab</h3>
              <span class="part-title--divider part-title--divider-white"></span>
              <p>ThinkZone is an ecosystem that supports entrepreneurship and innovation with 3 divisions. The first division is ThinkZone Inno-vation Lab including Startup Academy - to equip startups with ...<a href="#" class="slider-info__link">Read more</a>.</p>
              <div class="grid-x cell text-right">
                <a href="#" class="button button--special button--special-white rounded">BE OUR PORTFOLIO</a>
              </div>
          </div>
      </div>
      <div class="slider-item">
          <div class="slider-image">
              <img src="public/assets/tznew/css/images/img-slider-1.jpg" alt="Slider"/>
          </div>
          <div class="slider-info">
              <img src="public/assets/tznew/css/images/ico-banner.png" alt="" />
              <h3 class="title second-font">ThinkZone Accelerator</h3>
              <span class="part-title--divider part-title--divider-white"></span>
              <p>ThinkZone is an ecosystem that supports entrepreneurship and innovation with 3 divisions. The first division is ThinkZone Inno-vation Lab including Startup Academy - to equip startups with ...<a href="#" class="slider-info__link">Read more</a>.</p>
              <div class="grid-x cell text-right">
                <a href="#" class="button button--special button--special-white rounded">BE OUR PORTFOLIO</a>
              </div>
          </div>
      </div>
      <div class="slider-item">
          <div class="slider-image">
              <img src="public/assets/tznew/css/images/img-slider-2.jpg" alt="Slider"/>
          </div>
          <div class="slider-info">
              <img src="public/assets/tznew/css/images/ico-banner.png" alt="" />
              <h3 class="title second-font">ThinkZone Venture</h3>
              <span class="part-title--divider part-title--divider-white"></span>
              <p>ThinkZone is an ecosystem that supports entrepreneurship and innovation with 3 divisions. The first division is ThinkZone Inno-vation Lab including Startup Academy - to equip startups with ...<a href="#" class="slider-info__link">Read more</a>.</p>
              <div class="grid-x cell text-right">
                <a href="#" class="button button--special button--special-white rounded">BE OUR PORTFOLIO</a>
              </div>
          </div>
      </div>
    </div>
    <div class="slider-scroll">
        <a href="#home-about" class="scroll-btn">SWIPE DOWN<img src="public/assets/tznew/css/images/arrow-down-large.png"/></a>
    </div>
  </div>
</div>

<!-- Content -->
<div id="content" class="content">
    <!-- Begin .home-about -->
    <section class="home-part home-about" id="home-about">
        <div class="grid-container grid-container-large">
            <!-- About us -->
            <div class="grid-x grid-margin-x">
                <div class="cell-left cell medium-auto">
                    <span class="part-title--divider"></span>
                    <h5 class="part-title--small">Introduction of</h5>
                    <h3 class="part-title color-accent">ThinkZone Venture</h3>
                    <p class="part-desc sky">ThinkZone is an ecosystem that supports entrepreneurship and innovation with 3 divisions.
The first division is ThinkZone Innovation Lab including Startup Academy - to equip startups
with a comprehensive set of expertise and skills, and Corporate Innovation - to elevate
innovation in corporates. The second division is ThinkZone Accelerator, an acceleration
program where we select and leverage potential tech startups. Last but not least, ThinkZone
Ventures is an early-stage capital firm for ambitious founders to raise funds for their
businesses.
                    </p>
                </div>

                <div class="cell medium-auto grid-x d-flex align-bottom">
                    <div class="part-box"></div>
                </div>
            </div>
            <!-- End About us -->
            <!-- Our Vision -->
            <div class="grid-x grid-margin-x">
                <div class="medium-6 cell small-12">
                  <div class="icon-box text-center">
                    <div class="icon-box__image">
                      <img src="public/assets/tznew//css/images/vision.png" alt="">
                    </div>
                    <h3 class="part-title">Our Vision</h3>
                    <p class="part-desc">
                      ThinkZone mission is to nurture a generation of resilient, skillful
and passionate entrepreneurs for Vietnam in the time of global
economic inclusion.
                    </p>
                  </div>
                </div>
                <div class="medium-6 cell small-12">
                  <div class="icon-box text-center">
                    <div class="icon-box__image">
                        <img src="public/assets/tznew//css/images/mission.png" alt="">
                    </div>
                    <h3 class="part-title">Our Vision</h3>
                    <p class="part-desc">
                      ThinkZone mission is to nurture a generation of resilient, skillful
and passionate entrepreneurs for Vietnam in the time of global
economic inclusion.
                    </p>
                  </div>
                </div>
            </div>
            <!-- End Our Vision -->
        </div>
    </section>
    <!-- End .home-about -->
    <!-- Begin .home-value -->
    <section class="home-part home-value" id="home-value">
        <div class="grid-container grid-container-large">
            <h3 class="part-title">Our Values</h3>
            <span class="part-title--divider"></span>
            <!-- About us -->
            <div class="grid-x grid-margin-x">
                <div class="medium-6 cell small-12">
                  <div class="icon-box text-center">
                    <img src="public/assets/tznew/css/images/cash-flow.png" alt="">
                    <h3 class="part-title color-accent second-font mt-8 mb-3">Cash Investment</h3>
                    <p class="part-desc part-desc--medium mb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
Phasellus eu nibh nec enim mollis rhoncus at ut lorem.<br />
Aenean consequat, risus eu efficitur hendrerit, diam<br />
mauris interdum tellus, at posuere nisl urna at lacus. </p>
                    <a href="#" rel="nofollow" class="bg-gradient-green button--special button-large button rounded mt-2">BE OUR PORTFOLIO NOW!</a>
                  </div>
                </div>

                <div class="medium-5 cell small-12 large-offset-1 small-offset-0">
                  <div class="icon-box">
                    <h3 class="part-title color-accent second-font mb-3">Non - cash Investment</h3>
                    <p class="part-desc part-desc--medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Phasellus eu nibh nec enim mollis rhoncus at ut lorem.
Aenean consequat, risus eu efficitur hendrerit, diam
mauris interdum tellus, at posuere nisl urna at lacus. </p>
                    <ul class="part--link">
                      <li>
                        ThinkZone Accelerator
                      </li>
                      <li>
                        Inovation Lab
                      </li>
                    </ul>
                    <div class="image-spiner">
                        <div class="inside-round relative">
                            <div class="item-round main-round flex-container align-center">
                                <img src="public/assets/tznew/css/images/nuturing.png"/>
                            </div>
                            <div class="item-round item-1 size-1 flex-container align-center">
                                <img src="public/assets/tznew/css/images/cash-flow-spin.png"/>
                            </div>
                            <div class="item-round item-2 size-2 flex-container align-center">
                                <img src="public/assets/tznew/css/images/project-manager.png"/>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <!-- End About us -->
        </div>
    </section>
    <!-- End .home-about -->
    <!-- Begin .home-slogan -->
    <section class="home-part home-slogan" id="home-slogan">
        <div class="grid-container grid-container-large">
            <div class="grid-x grid-margin-x">
                <div class="cell">
                    <h2 class="part-title--xsmall text-center white"><i>All progress takes place outside the comfort zone.</i></h2>
                </div>
            </div>
        </div>
    </section>
    <!-- End .home-slogan -->
    <!-- Begin .home-portfolio -->
    <section class="home-part home-portfolio" id="home-portfolio">
        <div class="grid-container grid-container-large">
            <h3 class="part-title text-center">Portfolio</h3>
            <span class="part-title--divider text-center"></span>
            <div class="grid-x grid-margin-x img-list">
              <div class="cell small-6 medium-3 text-center">
                  <img class="img-shadow img--circle" src="public/assets/tznew/css/images/logo-emdi.png"/>
              </div>
              <div class="cell small-6 medium-3 text-center">
                  <img class="img-shadow img--circle" src="public/assets/tznew/css/images/logo-food-hub.png"/>
              </div>
              <div class="cell small-6 medium-3 text-center">
                  <img class="img-shadow img--circle" src="public/assets/tznew/css/images/logo-smilee.png"/>
              </div>
              <div class="cell small-6 medium-3 text-center">
                  <img class="img-shadow img--circle" src="public/assets/tznew/css/images/logo-gimo.png"/>
              </div>
            </div>
            <div class="grid-x grid-margin-x img-list">
              <div class="cell small-6 medium-3 text-center">
                  <img class="img-shadow img--circle" src="public/assets/tznew/css/images/logo-emdi.png"/>
              </div>
              <div class="cell small-6 medium-3 text-center">
                  <img class="img-shadow img--circle" src="public/assets/tznew/css/images/logo-food-hub.png"/>
              </div>
              <div class="cell small-6 medium-3 text-center">
                  <img class="img-shadow img--circle" src="public/assets/tznew/css/images/logo-smilee.png"/>
              </div>
              <div class="cell small-6 medium-3 text-center">
                  <img class="img-shadow img--circle" src="public/assets/tznew/css/images/logo-gimo.png"/>
              </div>
            </div>
            <div class="button-row grid-x grid-padding-x align-center align-middle">
              <a href="#" class="button-large button button--stroke">View all</a>
              <a href="#" class="button-large button button--gradient button--special rounded">JOIN OUR NETWORK!</a>
            </div>
        </div>
    </section>
    <!-- End .home-portfolio -->
    <!-- Begin .home-supported -->
    <section class="home-part home-supported" id="home-supported">
        <div class="grid-container grid-container-large">
            <h3 class="part-title text-center">Partner</h3>
            <span class="part-title--divider text-center"></span>
            <div class="grid-x grid-margin-x">
                <div class="cell small-12">
                    <div class="feature-image">
                        <img src="public/assets/tznew/css/images/support.png" alt="support" />
                    </div>
                </div>
            </div>
            <div class="button-row grid-x grid-padding-x align-center align-middle">
              <a href="#" class="button-large button button--stroke">View all</a>
              <a href="#" class="button-large button button--gradient button--special rounded">JOIN OUR NETWORK!</a>
            </div>
        </div>
    </section>
    <!-- End .home-supported -->
    <!-- Begin .home-mentor -->
    <section class="home-part home-mentor" id="home-mentor">
        <div class="grid-container grid-container-large">
            <div class="grid-x grid-padding-x">
                <div class="cell medium-12 small-12">
                  <span class="part-title--divider"></span>
                    <h2 class="part-title">Coach & Mentor</h2>
                    <div class="list-mentor">
                        <div class="grid-container grid-container-large">
                            <div class="grid-x grid-margin-x text-center">
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_04/200x200_6d-22948110-1555385590.jpg"
                                            alt=""></a>
                                    <p>
                                        <span class="strong">Angelia Le</span>
                                        <span class="green">Vice President of Investment</span>
                                        <span class="">ThinkZone</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_04/200x200_minh-21-yttq-1554891512.png"
                                            alt=""></a>
                                    <p>
                                        <span class="strong">Hoang Duc Minh</span>
                                        <span class="green">Head of Donation</span>
                                        <span class="">Momo</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_04/200x200_0-1-1554892731.jpg" alt=""></a>
                                    <p>
                                        <span class="strong">Nguyen Trong Huan</span>
                                        <span class="green">President</span>
                                        <span class="">Five9 Vietnam</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_04/200x200_0-1554892630.jpg"
                                            alt=""></a>
                                    <p>
                                        <span class="strong">Nhan The Luan</span>
                                        <span class="green">CEO</span>
                                        <span class="">NCT Corp</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_04/200x200_6d-22948110-1555385590.jpg"
                                            alt=""></a>
                                    <p>
                                        <span class="strong">Angelia Le</span>
                                        <span class="green">Vice President of Investment</span>
                                        <span class="">ThinkZone</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_04/200x200_minh-21-yttq-1554891512.png"
                                            alt=""></a>
                                    <p>
                                        <span class="strong">Hoang Duc Minh</span>
                                        <span class="green">Head of Donation</span>
                                        <span class="">Momo</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item large-offset-1">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_04/200x200_0-1-1554892731.jpg" alt=""></a>
                                    <p>
                                        <span class="strong">Nguyen Trong Huan</span>
                                        <span class="green">President</span>
                                        <span class="">Five9 Vietnam</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_04/200x200_0-1554892630.jpg"
                                            alt=""></a>
                                    <p>
                                        <span class="strong">Nhan The Luan</span>
                                        <span class="green">CEO</span>
                                        <span class="">NCT Corp</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_04/200x200_1-1555986986.jpg"
                                            alt=""></a>
                                    <p>
                                        <span class="strong">Pham Duy Hieu</span>
                                        <span class="green">CEO</span>
                                        <span class="">ABBANK</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_05/200x200_1-5-1557472654.jpg" alt=""></a>
                                    <p>
                                        <span class="strong">Vu Duy Thuc</span>
                                        <span class="green">Co-Founder/ CEO</span>
                                        <span class="">OHMNILABS</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_04/200x200_0-1-1554892731.jpg" alt=""></a>
                                    <p>
                                        <span class="strong">Nguyen Trong Huan</span>
                                        <span class="green">President</span>
                                        <span class="">Five9 Vietnam</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_04/200x200_0-1554892630.jpg"
                                            alt=""></a>
                                    <p>
                                        <span class="strong">Nhan The Luan</span>
                                        <span class="green">CEO</span>
                                        <span class="">NCT Corp</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_04/200x200_1-1555986986.jpg"
                                            alt=""></a>
                                    <p>
                                        <span class="strong">Pham Duy Hieu</span>
                                        <span class="green">CEO</span>
                                        <span class="">ABBANK</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_05/200x200_1-5-1557472654.jpg" alt=""></a>
                                    <p>
                                        <span class="strong">Vu Duy Thuc</span>
                                        <span class="green">Co-Founder/ CEO</span>
                                        <span class="">OHMNILABS</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_08/200x200_phuong-anh-1565582181.jpeg"
                                            alt=""></a>
                                    <p>
                                        <span class="strong">Ha Phuong Anh</span>
                                        <span class="green">Co-Founder</span>
                                        <span class="">Beeketing</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="javascript:;"><img
                                            src="http://thinkzone.vn/uploads/2019_08/200x200_klaus-wehage-1-edit-1564643398.jpg"
                                            alt=""></a>
                                    <p>
                                        <span class="strong">Klaus Børme Wehage</span>
                                        <span class="green">CEO</span>
                                        <span class="">10x Innovation Lab</span>
                                    </p>
                                </div>
                                <div class="cell medium-3 small-6 large-2 mentor-item">
                                    <a href="http://thinkzone.vn/ecosystem/mentor" class="bg-green mentor-viewmore">
                                        <img src="public/assets/tznew//css/images/ico-plus.png" alt="">
                                    </a>
                                    <p>
                                        <span class="green strong">View More</span>
                                        <span class="green">Mentor Network</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-row grid-x grid-padding-x align-center align-middle">
              <a href="#" class="button-large button button--stroke">View all</a>
              <a href="#" class="button-large button button--gradient button--special rounded">JOIN OUR NETWORK!</a>
            </div>
        </div>
    </section>
    <!-- End .home-mentor -->
    <!-- Begin .home-testimonial -->
    <section class="bg-navy home-part home-testimonial" id="home-testimonial">
        <div class="grid-container grid-container-large">
            <div class="grid-x grid-margin-x">
                <div class="cell small-12">
                    <div class="testimonial">
                        <h3 class="testimonial__title"><i>ThinkZone has a professional team,<br /> support startup with practical knowledge.</i><span class="testimonial__notes">Mr. Vinh Nguyen - Founder of FoodHub</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End .home-testimonial -->
    <!-- Begin .home-activities -->
    <section class="home-part home-activities" id="home-activities">
        <div class="grid-container grid-container-large">
            <span class="part-title--divider text-center"></span>
            <h3 class="part-title text-center">Activities</h3>
            <div class="grid-x grid-margin-x">
                <div class="cell small-12">
                    <div class="list-post list-post--alt list-post--slider">
                        <ul class="list-unstyled" id="slider-post-center">
                            <li class="post-item">
                                <div class="post-item__inner">
                                  <a href="http://thinkzone.vn/thinkzone-accelerator-tro-lai-voi-batch-02-dua-startup-viet-vuon-ra-thi-truong-quoc-te"
                                     class="thumbnail"
                                     title="THINKZONE ACCELERATOR TRỞ LẠI VỚI BATCH 02, ĐƯA STARTUP VIỆT VƯƠN RA THỊ TRƯỜNG QUỐC TẾ">
                                      <img src="http://thinkzone.vn/uploads/2019_12/367x206_78777661-2578267988955151-7074267524031840256-o-1576485379.jpg"
                                           alt="THINKZONE ACCELERATOR TRỞ LẠI VỚI BATCH 02, ĐƯA STARTUP VIỆT VƯƠN RA THỊ TRƯỜNG QUỐC TẾ">
                                  </a>
                                  <p class="post__desc">
                                    Lorem ipsum dolor sit amet, consectet ur adipiscing elit. Duis est sapien
                                  </p>
                                </div>
                            </li>
                            <li class="post-item">
                              <div class="post-item__inner">
                                <a href="http://thinkzone.vn/thinkzone-tham-gia-hoi-thao-va-ket-noi-dau-tu-tai-techfest-2019"
                                   class="thumbnail"
                                   title="THINKZONE THAM GIA HỘI THẢO VÀ KẾT NỐI ĐẦU TƯ TẠI TECHFEST 2019">
                                    <img src="http://thinkzone.vn/uploads/2019_12/367x206_78906947-2566917190090231-5310959857321377792-o-1575974985.jpg"
                                         alt="THINKZONE THAM GIA HỘI THẢO VÀ KẾT NỐI ĐẦU TƯ TẠI TECHFEST 2019">
                                </a>
                                <p class="post__desc">
                                  Lorem ipsum dolor sit amet, consectet ur adipiscing elit. Duis est sapien
                                </p>
                              </div>
                            </li>
                            <li class="post-item">
                              <div class="post-item__inner">
                                <a href="http://thinkzone.vn/case-study-cua-sendo-thuong-mai-dien-tu-viet-nam-canh-tranh-the-nao-voi-ke-khong-lo-ngoai-quoc"
                                   class="thumbnail"
                                   title="CASE STUDY CỦA SENDO - THƯƠNG MẠI ĐIỆN TỬ VIỆT NAM CẠNH TRANH THẾ NÀO VỚI KẺ KHỔNG LỒ NGOẠI QUỐC?">
                                    <img src="http://thinkzone.vn/uploads/2019_12/367x206_2-1575541837.jpg"
                                         alt="CASE STUDY CỦA SENDO - THƯƠNG MẠI ĐIỆN TỬ VIỆT NAM CẠNH TRANH THẾ NÀO VỚI KẺ KHỔNG LỒ NGOẠI QUỐC?">
                                </a>
                                <p class="post__desc">
                                  Lorem ipsum dolor sit amet, consectet ur adipiscing elit. Duis est sapien
                                </p>
                              </div>
                            </li>
                            <li class="post-item">
                              <div class="post-item__inner">
                                <a href="http://thinkzone.vn/thinkzone-accelerator-tro-lai-voi-batch-02-dua-startup-viet-vuon-ra-thi-truong-quoc-te"
                                   class="thumbnail"
                                   title="THINKZONE ACCELERATOR TRỞ LẠI VỚI BATCH 02, ĐƯA STARTUP VIỆT VƯƠN RA THỊ TRƯỜNG QUỐC TẾ">
                                    <img src="http://thinkzone.vn/uploads/2019_12/367x206_78777661-2578267988955151-7074267524031840256-o-1576485379.jpg"
                                         alt="THINKZONE ACCELERATOR TRỞ LẠI VỚI BATCH 02, ĐƯA STARTUP VIỆT VƯƠN RA THỊ TRƯỜNG QUỐC TẾ">
                                </a>
                                <p class="post__desc">
                                  Lorem ipsum dolor sit amet, consectet ur adipiscing elit. Duis est sapien
                                </p>
                              </div>
                            </li>
                            <li class="post-item">
                              <div class="post-item__inner">
                                <a href="http://thinkzone.vn/thinkzone-tham-gia-hoi-thao-va-ket-noi-dau-tu-tai-techfest-2019"
                                   class="thumbnail"
                                   title="THINKZONE THAM GIA HỘI THẢO VÀ KẾT NỐI ĐẦU TƯ TẠI TECHFEST 2019">
                                    <img src="http://thinkzone.vn/uploads/2019_12/367x206_78906947-2566917190090231-5310959857321377792-o-1575974985.jpg"
                                         alt="THINKZONE THAM GIA HỘI THẢO VÀ KẾT NỐI ĐẦU TƯ TẠI TECHFEST 2019">
                                </a>
                                <p class="post__desc">
                                  Lorem ipsum dolor sit amet, consectet ur adipiscing elit. Duis est sapien
                                </p>
                              </div>
                            </li>
                            <li class="post-item">
                              <div class="post-item__inner">
                                <a href="http://thinkzone.vn/case-study-cua-sendo-thuong-mai-dien-tu-viet-nam-canh-tranh-the-nao-voi-ke-khong-lo-ngoai-quoc"
                                   class="thumbnail"
                                   title="CASE STUDY CỦA SENDO - THƯƠNG MẠI ĐIỆN TỬ VIỆT NAM CẠNH TRANH THẾ NÀO VỚI KẺ KHỔNG LỒ NGOẠI QUỐC?">
                                    <img src="http://thinkzone.vn/uploads/2019_12/367x206_2-1575541837.jpg"
                                         alt="CASE STUDY CỦA SENDO - THƯƠNG MẠI ĐIỆN TỬ VIỆT NAM CẠNH TRANH THẾ NÀO VỚI KẺ KHỔNG LỒ NGOẠI QUỐC?">
                                </a>
                                <p class="post__desc">
                                  Lorem ipsum dolor sit amet, consectet ur adipiscing elit. Duis est sapien
                                </p>
                              </div>
                            </li>
                        </ul>
                        <div class="text-center mt-8">
                            <a href="http://thinkzone.vn/blog" class="button--stroke button button-large">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End .home-activities -->
    <!-- Begin .home-investment -->
    <section class="home-part home-investment" id="home-investment">
        <div class="grid-container grid-container-large">
            <span class="part-title--divider text-center"></span>
            <h3 class="part-title text-center">Investment updates</h3>
            <div class="grid-x grid-margin-x mt-3">
                <div class="cell cell-left small-12 medium-auto">
                    <div class="list-post list-post--magazine">
                        <ul class="list-unstyled grid-x grid-margin-x">
                            <li class="cell list-post--magazine__large post-item">
                                <a href="http://thinkzone.vn/thinkzone-accelerator-tro-lai-voi-batch-02-dua-startup-viet-vuon-ra-thi-truong-quoc-te"
                                   class="thumbnail"
                                   title="THINKZONE ACCELERATOR TRỞ LẠI VỚI BATCH 02, ĐƯA STARTUP VIỆT VƯƠN RA THỊ TRƯỜNG QUỐC TẾ">
                                    <img src="http://thinkzone.vn/uploads/2019_12/367x206_78777661-2578267988955151-7074267524031840256-o-1576485379.jpg"
                                         alt="THINKZONE ACCELERATOR TRỞ LẠI VỚI BATCH 02, ĐƯA STARTUP VIỆT VƯƠN RA THỊ TRƯỜNG QUỐC TẾ">
                                </a>
                                <p class="post__desc">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat mi eget quam
                                  <i>- 01/02/2021 -</i>
                                </p>
                            </li>
                            <div class="grid-x grid-padding-x">
                              <li class="cell small-12 medium-6 post-item">
                                  <a href="http://thinkzone.vn/thinkzone-tham-gia-hoi-thao-va-ket-noi-dau-tu-tai-techfest-2019"
                                     class="thumbnail"
                                     title="THINKZONE THAM GIA HỘI THẢO VÀ KẾT NỐI ĐẦU TƯ TẠI TECHFEST 2019">
                                      <img src="http://thinkzone.vn/uploads/2019_12/367x206_78906947-2566917190090231-5310959857321377792-o-1575974985.jpg"
                                           alt="THINKZONE THAM GIA HỘI THẢO VÀ KẾT NỐI ĐẦU TƯ TẠI TECHFEST 2019">
                                  </a>
                                  <p class="post__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat mi eget quam
                                  </p>
                              </li>
                              <li class="cell small-12 medium-6 post-item">
                                  <a href="http://thinkzone.vn/case-study-cua-sendo-thuong-mai-dien-tu-viet-nam-canh-tranh-the-nao-voi-ke-khong-lo-ngoai-quoc"
                                     class="thumbnail"
                                     title="CASE STUDY CỦA SENDO - THƯƠNG MẠI ĐIỆN TỬ VIỆT NAM CẠNH TRANH THẾ NÀO VỚI KẺ KHỔNG LỒ NGOẠI QUỐC?">
                                      <img src="http://thinkzone.vn/uploads/2019_12/367x206_2-1575541837.jpg"
                                           alt="CASE STUDY CỦA SENDO - THƯƠNG MẠI ĐIỆN TỬ VIỆT NAM CẠNH TRANH THẾ NÀO VỚI KẺ KHỔNG LỒ NGOẠI QUỐC?">
                                  </a>
                                  <p class="post__desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat mi eget quam
                                  </p>
                              </li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="cell cell-right small-12 grid-x medium-auto align-stretch">
                  <div class="cell box-shadow">
                    <div class="images-box">
                      <div class="images-box__item">
                        <img src="public/assets/tznew/css/images/logo-invest.png" alt="">
                        <div class="images-box__info">
                          <h3>Access Ventures<img src="public/assets/tznew/css/images/ico-link.png" alt=""></h3>
                          <span><img src="public/assets/tznew/css/images/ico-pin.png" alt="">Southeast Asia</span>
                          <span><img src="public/assets/tznew/css/images/ico-money.png" alt="">$ 1,000,000</span>
                        </div>
                      </div>
                      <div class="images-box__item">
                        <img src="public/assets/tznew/css/images/logo-invest.png" alt="">
                        <div class="images-box__info">
                          <h3>Access Ventures<img src="public/assets/tznew/css/images/ico-link.png" alt=""></h3>
                          <span><img src="public/assets/tznew/css/images/ico-pin.png" alt="">Southeast Asia</span>
                          <span><img src="public/assets/tznew/css/images/ico-money.png" alt="">$ 1,000,000</span>
                        </div>
                      </div>
                      <div class="images-box__item">
                        <img src="public/assets/tznew/css/images/logo-invest.png" alt="">
                        <div class="images-box__info">
                          <h3>Access Ventures<img src="public/assets/tznew/css/images/ico-link.png" alt=""></h3>
                          <span><img src="public/assets/tznew/css/images/ico-pin.png" alt="">Southeast Asia</span>
                          <span><img src="public/assets/tznew/css/images/ico-money.png" alt="">$ 1,000,000</span>
                        </div>
                      </div>
                      <div class="text-center mt-1">
                            <a href="#" class="button-stroke button rounded button--equal">View all</a>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End .home-investment -->
    <!-- Begin .home-partner -->
    <section class="bg-navy home-partner" id="home-partner">
        <div class="grid-container grid-container-large">
            <div class="grid-x grid-margin-x">
                <div class="cell">
                    <h2 class="part-title text-center white">Media talk about us</h2>
                    <div class="jcarousel-wrapper">
                        <div id="section-partner" class="section-partner">
                            <div class="partner-item">
                                <a href="#" title="Five 9"><img
                                        src="public/assets/tznew/css/images/partner-01.png"
                                        alt="Five 9"></a>
                            </div>
                            <div class="partner-item">
                                <a href="#" title="Five 9"><img
                                        src="public/assets/tznew/css/images/partner-01.png"
                                        alt="Five 9"></a>
                            </div>
                            <div class="partner-item">
                                <a href="#" title="Five 9"><img
                                        src="public/assets/tznew/css/images/partner-02.png"
                                        alt="Five 9"></a>
                            </div>
                            <div class="partner-item">
                                <a href="#" title="Five 9"><img
                                        src="public/assets/tznew/css/images/partner-03.png"
                                        alt="Five 9"></a>
                            </div>
                            <div class="partner-item">
                                <a href="#" title="Five 9"><img
                                        src="public/assets/tznew/css/images/partner-04.png"
                                        alt="Five 9"></a>
                            </div>
                            <div class="partner-item">
                                <a href="#" title="Five 9"><img
                                        src="public/assets/tznew/css/images/partner-05.png"
                                        alt="Five 9"></a>
                            </div>
                            <div class="partner-item">
                                <a href="#" title="Five 9"><img
                                        src="public/assets/tznew/css/images/partner-05.png"
                                        alt="Five 9"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End .home-partner -->
    <!-- Begin .home-blog -->
    <section class="home-part home-blog" id="home-blog">
        <div class="grid-container grid-container-large">
            <div class="grid-x grid-margin-x">
                <div class="cell small-12">
                    <h2 class="part-title text-center mb-4">Library</h2>
                    <div class="list-post">
                        <ul class="list-unstyled grid-x grid-margin-x">
                            <li class="cell small-12 medium-4">
                                <a href="http://thinkzone.vn/thinkzone-accelerator-tro-lai-voi-batch-02-dua-startup-viet-vuon-ra-thi-truong-quoc-te"
                                   class="thumbnail"
                                   title="THINKZONE ACCELERATOR TRỞ LẠI VỚI BATCH 02, ĐƯA STARTUP VIỆT VƯƠN RA THỊ TRƯỜNG QUỐC TẾ">
                                    <img src="http://thinkzone.vn/uploads/2019_12/367x206_78777661-2578267988955151-7074267524031840256-o-1576485379.jpg"
                                         alt="THINKZONE ACCELERATOR TRỞ LẠI VỚI BATCH 02, ĐƯA STARTUP VIỆT VƯƠN RA THỊ TRƯỜNG QUỐC TẾ">
                                </a>
                                <h3 class="post-title"><a
                                        href="http://thinkzone.vn/thinkzone-accelerator-tro-lai-voi-batch-02-dua-startup-viet-vuon-ra-thi-truong-quoc-te">Bạn
                                    có đang khởi nghiệp quá sớm? Góc nhìn từ Accelerator</a>
                                </h3>
                                <p class="post-meta">
                                    <span class="meta-item meta-time">16/12/2019 15:31</span>
                                    <a href="http://thinkzone.vn/category/startup"
                                       class="meta-item meta-category green">Startup</a>
                                </p>
                            </li>
                            <li class="cell small-12 medium-4">
                                <a href="http://thinkzone.vn/thinkzone-tham-gia-hoi-thao-va-ket-noi-dau-tu-tai-techfest-2019"
                                   class="thumbnail"
                                   title="THINKZONE THAM GIA HỘI THẢO VÀ KẾT NỐI ĐẦU TƯ TẠI TECHFEST 2019">
                                    <img src="http://thinkzone.vn/uploads/2019_12/367x206_78906947-2566917190090231-5310959857321377792-o-1575974985.jpg"
                                         alt="THINKZONE THAM GIA HỘI THẢO VÀ KẾT NỐI ĐẦU TƯ TẠI TECHFEST 2019">
                                </a>
                                <h3 class="post-title"><a
                                        href="http://thinkzone.vn/thinkzone-tham-gia-hoi-thao-va-ket-noi-dau-tu-tai-techfest-2019">Làm
                                    thế nào để định giá cho sản phẩm một cách chính xác?</a></h3>
                                <p class="post-meta">
                                    <span class="meta-item meta-time">10/12/2019 17:50</span>
                                    <a href="http://thinkzone.vn/category/event"
                                       class="meta-item meta-category green">Event</a>
                                </p>
                            </li>
                            <li class="cell small-12 medium-4">
                                <a href="http://thinkzone.vn/case-study-cua-sendo-thuong-mai-dien-tu-viet-nam-canh-tranh-the-nao-voi-ke-khong-lo-ngoai-quoc"
                                   class="thumbnail"
                                   title="CASE STUDY CỦA SENDO - THƯƠNG MẠI ĐIỆN TỬ VIỆT NAM CẠNH TRANH THẾ NÀO VỚI KẺ KHỔNG LỒ NGOẠI QUỐC?">
                                    <img src="http://thinkzone.vn/uploads/2019_12/367x206_2-1575541837.jpg"
                                         alt="CASE STUDY CỦA SENDO - THƯƠNG MẠI ĐIỆN TỬ VIỆT NAM CẠNH TRANH THẾ NÀO VỚI KẺ KHỔNG LỒ NGOẠI QUỐC?">
                                </a>
                                <h3 class="post-title"><a
                                        href="http://thinkzone.vn/case-study-cua-sendo-thuong-mai-dien-tu-viet-nam-canh-tranh-the-nao-voi-ke-khong-lo-ngoai-quoc">Overfitting
                                    – Sai lầm khi Founder cũng là người dùng</a></h3>
                                <p class="post-meta">
                                    <span class="meta-item meta-time">05/12/2019 17:30</span>
                                    <a href="http://thinkzone.vn/category/startup"
                                       class="meta-item meta-category green">Startup</a>
                                </p>
                            </li>
                        </ul>
                        <div class="text-center mt-2">
                            <a href="http://thinkzone.vn/blog"
                               class="button-stroke button rounded button--equal button-loadmore"
                               id="loadmore-btn">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End .home-blog -->
</div>
<!-- /Content -->
<!-- Footer -->
<footer class="bg-gray footer-new">
    <div class="grid-container grid-container-large">
        <div class="grid-x grid-margin-x">
            <div class="cell small-12 large-3">
                <div class="logo-footer">
                    <a href="#"><img src="public/assets/tznew/css/images/" alt=""></a>
                </div>
                <div class="social">
                    <ul class="menu flex-container">
                        <li><a href="#"><img src="public/assets/tznew/css/images/facebook-share-icon.png"
                                             alt="Facebook"/></a></li>
                        <li><a href="#"><img src="public/assets/tznew/css/images/youtube-icon.png" alt="Youtube"/></a>
                        </li>
                        <li><a href="#"><img src="public/assets/tznew/css/images/linkedIn-icon.png" alt="LinkedIn"/></a>
                        </li>
                    </ul>
                </div>
                <p>&copy; Copyright 2019 <a
                        href="http://admin.thinkzone.vn/setting/edit_option/thinkzone.vn">ThinkZone</a>.<br/>All rights
                    reserved.</p>
            </div>
            <div class="cell large-3 small-12">
                <div class="footer-widget">
                    <h3 class="widget-title">CONTACT US</h3>
                    <p class="flex-container">
                        <span class="icon"><img src="public/assets/tznew/css/images/icon-map-pin.png"></span>
                        <span>Floor 2, Indochina Plaza<br/> 241 Xuan Thuy, Cau Giay, Ha Noi.</span>
                    </p>
                    <p class="flex-container">
                        <span class="icon"><img src="public/assets/tznew/css/images/icon-map-pin.png"></span>
                        <span>Toong Vista Verde, Faifo Lane<br/> 02 Phan Van Dang, Dist 2, HCM City.</span>
                    </p>
                    <p class="flex-container">
                        <span class="icon"><img src="public/assets/tznew/css/images/icon-email.png"></span>
                        <span><a href="mailto:contact@thinkzone.vn">contact@thinkzone.vn</a></span>
                    </p>
                    <p class="flex-container">
                        <span class="icon"><img src="public/assets/tznew/css/images/icon-phone.png"></span>
                        <span><a href="tel:(+84) 24 7100 9999">(+84) 24 7100 9999</a></span>
                    </p>
                </div>
            </div>
            <div class="cell large-5 large-offset-1 small-12">
                <div class="google-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9133304534007!2d105.7802455153139!3d21.036153592900927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab4abcf6766d%3A0x3d53b16db55e9419!2sIndochina%20Plaza%20Hanoi%20Residences!5e0!3m2!1svi!2s!4v1577243535595!5m2!1svi!2s"
                            width="100%" height="219" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /Footer -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="http://thinkzone.vn/public/assets/tznew/js/vendor/jquery.js"></script>
<script src="http://thinkzone.vn/public/assets/tznew/js/vendor/what-input.js"></script>
<script src="http://thinkzone.vn/public/assets/tznew/js/vendor/foundation.js"></script>
<script type="text/javascript">var baseUrl = 'http://thinkzone.vn/';</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="http://thinkzone.vn/public/assets/tznew/js/app.js"></script>
<script src="public/assets/tznew/js/theme.js"></script>
</body>
</html>
